{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CasualManager;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "CasualManager_Web": {
        "ClientId": "CasualManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "CasualManager_App": {
        "ClientId": "CasualManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "CasualManager_BlazorServerTiered": {
        "ClientId": "CasualManager_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      },
      "CasualManager_Swagger": {
        "ClientId": "CasualManager_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}